{
  "name": "aubrey",
  "version": "1.0.1",
  "description": "An extremely dodgy script for producing .nsprc files for a project.",
  "preferGlobal": true,
  "main": "aubrey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nsp"
  ],
  "author": "Aiden Keating <akeating@redhat.com>",
  "license": "MIT",
  "dependencies": {
    "child-process-promise": "^2.2.0",
    "lodash": "^4.16.6"
  }
}
